/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */ 

 * {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}



/*初始設定*/
body,html{height: 100%;}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#fff;
    
    font-family: system-ui, -apple-system, -apple-system-font, 'Segoe UI', 'Roboto', sans-serif;
    font-size:1em;
    height:100vh;
    margin:0px;
    padding:0px;
    /* Padding to avoid the "unsafe" areas behind notches in the screen */
    padding: env(safe-area-inset-top, 0px) env(safe-area-inset-right, 0px) env(safe-area-inset-bottom, 0px) env(safe-area-inset-left, 0px);
    text-transform:uppercase;
    width:100%;
    color:#001976;

}
input, button{border: none;}
p{margin: 0;}
h4{ text-transform: none;}

/*global 共用屬性*/
.flex{display: flex;}
.f-center-center{ display:flex; justify-content: center; align-items: center;}
.f-start-center { display:flex; justify-content:flex-start; align-items: center;}
.f-start-between{ display:flex; justify-content: space-between; align-items: start;}
.h-center-center{ display:flex; justify-content: center; align-items: center; flex-direction: column;}
.f-center-around{ display:flex; justify-content:space-around; align-items: center; }
.f-center-between{display:flex; justify-content:space-between; align-items: center; }

.vertical{flex-direction:column;}
p.center{ text-align:center;}

.full{ width: 100%;}

.detail{ background-color: #EFF1FF; padding:5%}
.detail .title{text-align:center;}
.detail input{text-align:center;}

.detail select, .detail input{color:#001976;font-size: 1em;padding:10px;margin:3px;border:1px solid #546ED0;}
.detail select{width:100%;}
.detail input{width:80%;}

/*20210113 問券調查*/
#UpdatePanel3 .detail input{width:auto;}
#UpdatePanel3 .detail .answers{margin-left:35px;}

.detail th{white-space: nowrap;}
.detail select option{color:#001976}
.detail textarea{width:100%; min-height: 100px; margin: 3% 0;}

/*元件 conponents*/
.block{ width:100%;padding-top: 50px;}

.input{display: flex;align-items: center; color:#2F2F2F; border:1px solid #001976; background-color:#FFFFFF;}
.input input{color:#133D84;font-size: 1.2em;} 

.login-input{padding:10px 15px;    margin: 5px; max-width:250px;}
.login-input img{width: 20px;margin-right: 10px;} 
.login-input input{ width: 120px;margin-left: 10px; }
.login-buttom{
    font-size: 1.6em;
    color:#fff;
    border-radius: 5px;
    width: 220px;
    padding:5px 10px;
    background-color: #001976;
    text-align: center;
    margin-top: 10px;
}

.IPbtn{
    font-size: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 80px;
    min-height: 30px;
    border: 1px solid #959aaa;
    border-radius: 5px;
    color:#fff;
    background-image:linear-gradient(0.4turn,  #103F9A 0%, #7394EC 60%, #A4BCF4 100%);
    box-shadow:3px 3px 3px rgba(204, 204, 223, .7) ;
    margin: 5px;
    padding:5px;
    white-space: nowrap;
}


.IPbtn.radio{
    color:#133D84;
    background-image: none;
    background-color:#fff;
}

.IPbtn.radio.active{ background-color:#bde0fe;}





/*.btn-white{background-image:none; color:#001976; background-color: #ffffff; border:1px solid #001976;}
.btn-blue {background-image:none; color:#ffffff; background-color: #546ED0; border:1px solid #546ED0;}
*/

.IPbtn.full{ width: 95%;}
.blockNav{padding: 3% 5%}
.blockNav .icon-plus img{ padding:10px; }
.blockNav .icon-plus img{ width: 20px; }
.blockNav > .btns{ overflow-x: scroll;flex-grow: 1; }
.blockNav > .btns .IPbtn{color:#001976;background-image: none;background-color: #fff; }
.blockNav > .btns .IPbtn.active{background-color: #546ED0;color:#fff }
.blockNav > .btns> div{ display: flex; }

.footer_btns{display: flex; justify-content: center;}
.footer_btns button{ background-image:none; 
    border: 1px solid #001976;    
    margin: 2%;
    width: 45%;
    height: 40px;
}
.footer_btns button.back{color:#001976;background-color: #fff; }
.footer_btns button.next{color:#FFF;background-color: #001976; }

/* Portrait layout (default) */
.app {
    /*background:url(../img/logo.png) no-repeat center top; /* 170px x 200px */
    /*position:absolute;             /* position in the center of the screen */
    /*left:50%;
    /*top:50%;
    /*height:50px;                   /* text area height */
    /*width:225px;                   /* text area width */
    /*padding:180px 0px 0px 0px;     /* image height is 200px (bottom 20px are overlapped with text) */
    /*margin:-115px 0px 0px -112px;  /* offset vertical: half of image height and text area height */
                                   /* offset horizontal: half of text area width */
    /*max-width: 414px;*/
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

#app-nav{ background-color:#001976; color:#fff; width: 100%; position:fixed;z-index: 1;}
#app-nav > div{ padding: 10px;  }
#app-nav .logo{ height: 20px; }
#app-nav .menu{ height: 20px; }
#app-nav .icon-bluetooth{width: 18px;margin-right: 10px;}
#app-nav .icon-wifi{width: 15px;}

/*0. 登入*/
#login_page{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image:linear-gradient(to bottom,#fff 0%, #F6F7FA 60%, #001976 100%);
    height: 100%;
    width: 100%;
    padding-top: 0;
}
#login_page .logo{ max-width: 240px; margin:15% 0 8% 0;}

/*1. 帶入單號*/
#get_form .blockHeader{ display: flex; justify-content: center; align-items: center; flex-direction: row; margin: 3%; min-width: 250px;}
#get_form .blockHeader .input{ justify-content: center;width:100%;border-color: #546ED0; height: 100%;}
#get_form .blockHeader .input input{width: 100px;}
#get_form .blockHeader .input span{margin:0 5%;white-space: nowrap;}
#get_form .personalData {
    font-size:1.2em;
    margin: 10px;
    margin-bottom: 30px;
    padding:10px;
    border-radius: 5px;
    border:1px solid #BCCBFD;
    box-shadow: 1px 10px 10px  rgba(38, 153, 251, .1);
}
#get_form .personalData .PDrow{border-bottom:1px solid #BCCBFD ;margin-bottom: 10px;padding-bottom: 5px;}
#get_form .personalData .PDrow .label{margin-left: 15px; flex:0 0 auto}
#get_form .personalData .PDrow .value{color:#133D84}
#get_form .personalData .PDrow input{text-align: right;font-size: 1em;width: 90%;}
#get_form .personalData .PDrow input[type='date']{width: 100%;}/*20210121新增*/
#get_form .requisition .list{
    margin: 10px;
    display:flex;
    justify-content: space-between;
}
#get_form .requisition .title div{flex-grow: 1;text-align: center;}
#get_form .requisition .title div:nth-child(1){flex-grow: 1.8;}
#get_form .requisition .list .list_data{
    flex-grow: 1;
    background-color: #F5F8FF;
    text-align: center;
    border-radius: 5px;
    border: 1px solid #546ED0;
    margin: 5px 0;
}
#get_form .requisition .list .list_data::after{content:">";padding-right: 5px;font-weight:bolder;}
#get_form .requisition .list .list_data div{flex-grow:1;}
#get_form .requisition .list .list_data div:nth-child(1){border-right: 1px solid #546ED0;}


/*3. 驗光*/
#optometry table th{width: 23%;}
#optometry table th:nth-child(1){width: 10%;}
/*#optometry table td{padding: 2px;}*/

/*4. 融像*/
#fusion .rsMesg{ font-size: 1.2em;color:#333;margin-left: 20px}
#fusion > .detail .result > div > div{flex:1 1 auto }
#fusion > .detail .result > div > div:nth-child(1){flex:1 0 160px;color:#333}


/*5. 眼鏡資訊*/
.rowData div{display:flex;flex:1 1 auto ;margin-bottom:10px;}
.rowData div:nth-child(1){flex:0 0 100px;color:#333}
.rowData div:nth-child(2){justify-content: flex-end;}
.colData{text-align: center;margin-bottom: 10px;}
.colData > div:nth-child(1){flex:1 0 40px;display: flex;align-items: flex-end;text-align: center;}
input.glassEffect{width:60%;margin: 0 auto;}

/*眼鏡地圖*/
.glassMap{ position: relative;}
.glassMap > div{ position: absolute; width: 100px;}

/*製片*/
#make .rowData{background-color: #F5F8FF;margin:10px; padding:10px;border:1px solid #546ED0;border-radius:5px;}
#make .rowData div{flex:1 0 100px}
#make .rowData div:nth-child(2){flex:1 1 100px;border-left:1px solid #546ED0; text-align: right;}

#glassAngle{width:800px;}


/*Modal*/
#IP_Modal{
    animation-name: MD_open;
    -webkit-animation-name: MD_open;
    animation-duration: .2s;
    width:100%; 
    height: 100%;
    background-color: rgba(0, 0, 0, .3);
    position: fixed;
    overflow: scroll;
    /*position: absolute;*/
    top:0;
    left:0;
    z-index: 10;
}
#IP_Modal .MD_card{background-color: #fff;border-radius: 20px;max-width: 300px; ;min-width: 90%;min-height:50%;margin: 5% auto 100% auto;}
#IP_Modal .MD_header{height: 40px;display:flex;justify-content: flex-end;align-items: center;} 
#IP_Modal .MD_content{padding:10px;} 
#IP_Modal .MD_content .blockNav{padding:0;} 
#IP_Modal .MD_content .title{text-align:center;} 
#IP_Modal .list > div{width:100%;border-bottom: 1px solid #BCCBFD;padding:10px 5px;margin-bottom: 15px;}
#IP_Modal .list > div >div:nth-child(1){color:#2F2F2F}
#MD_close{ margin:10px;}

#MD_optometry table{width: 100%;border-collapse: collapse;}
#MD_optometry table th, #MD_optometry table td{text-align: center;border:1px solid #546ED0;padding: 5px;}


@keyframes MD_open{
    0% {opacity: 0;}
    100% {opacity: 1;}
}


/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position:left center;
        /*padding:75px 0px 75px 170px;  /* padding-top + padding-bottom + text area = image height */
       /* margin:-90px 0px 0px -198px;  /* offset vertical: half of image height */
                                      /* offset horizontal: half of image width and text area width */
    }
}

h1 {
    font-size:24px;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}

.event {
    border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
}

.event.listening {
    background-color:#333333;
    display:block;
}

.event.received {
    background-color:#4B946A;
    display:none;
}

#deviceready.ready .event.listening { display: none; }
#deviceready.ready .event.received { display: block; }

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}

.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}


/*@media screen and (prefers-color-scheme: dark) {
    body {
        background-image:linear-gradient(to bottom, #585858 0%, #1B1B1B 51%);
    }
}*/


/*IPhone pro */
@media screen and (max-width:414px) {
    #IP_Modal{height: 135%;}
    .detail .sm{width:70%;}
}

/*IPhone SE*/
@media screen and (max-width:374px) {
    .text-sm{font-size: .8em;}
}

/*IPad */
@media screen and (min-width:768px) {
    #login_page > div { margin-top: 50px; }
    #login_page .logo{ max-width: 320px; margin:15% 0 8% 0;}
    #get_form .blockHeader .input { height: 48px; }
    .block {width: 80%; }

    #glassAngle{width:100%;}
    body{font-size: 1.2em;}
}

